<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="705.0" prefWidth="896.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.AccountController">
   <children>
      <GridPane fx:id="myGrid" depthTest="DISABLE" layoutX="19.0" layoutY="103.0" prefHeight="413.0" prefWidth="864.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="439.66668701171875" minWidth="10.0" prefWidth="145.33333333333334" />
            <ColumnConstraints fx:id="column2" hgrow="SOMETIMES" maxWidth="748.3333282470703" minWidth="10.0" prefWidth="694.6666666666666" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="584.3333358764648" minHeight="10.0" prefHeight="413.6666615804036" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox maxHeight="413.3333333333333" prefHeight="413.3333333333333" prefWidth="157.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#switchToDeviceManagement" prefHeight="80.0" prefWidth="150.0" text="Quản lí thiết bị" />
                  <Button mnemonicParsing="false" onAction="#switchToRoomManagement" prefHeight="80.0" prefWidth="150.0" text="Quản lí phòng ban" />
                  <Button mnemonicParsing="false" onAction="#switchToActivityManagement" prefHeight="80.0" prefWidth="150.0" text="Quản lí hoạt động" />
                  <Button mnemonicParsing="false" onAction="#switchToRentManagement" prefHeight="80.0" prefWidth="150.0" text="Quản lí đơn thuê" />
                  <Button mnemonicParsing="false" onAction="#switchToLocalPersonManagement" prefHeight="80.0" prefWidth="150.0" text="Quản lí nhân khẩu" />
                  <Button mnemonicParsing="false" onAction="#switchToAccountManagement" prefHeight="80.0" prefWidth="150.0" text="Quản lí tài khoản" />
                  <Button mnemonicParsing="false" onAction="#switchToWorkManagement" prefHeight="81.0" prefWidth="150.0" text="Quản lí đăng nhập" />
               </children>
            </VBox>
            <GridPane prefHeight="419.0" prefWidth="707.0" GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="279.0" minHeight="10.0" prefHeight="267.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="218.33334350585938" minHeight="10.0" prefHeight="179.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TableView fx:id="table" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="179.0" prefWidth="623.0">
                     <columns>
                        <TableColumn fx:id="userId" prefWidth="93.99998223781586" text="CCCD" />
                        <TableColumn fx:id="accountName" prefWidth="199.33333587646484" text="Tên đăng nhập" />
                        <TableColumn fx:id="password" prefWidth="227.33334350585938" text="Mật khẩu " />
                        <TableColumn fx:id="note" prefWidth="184.0" text="Ghi chú" />
                     </columns>
                  </TableView>
                  <TableView fx:id="table1" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                    <columns>
                      <TableColumn fx:id="manageruserid" prefWidth="176.00000512599945" text="CCCD Quản lý" />
                        <TableColumn fx:id="manageraccountname" prefWidth="255.3333282470703" text="Tên đăng nhập quản lý" />
                        <TableColumn fx:id="managerpassword" prefWidth="273.3333435058594" text="Mật khẩu" />
                    </columns>
                  </TableView>
               </children>
            </GridPane>
         </children>
         <opaqueInsets>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </opaqueInsets>
      </GridPane>
      <GridPane layoutX="170.0" layoutY="521.0" prefHeight="120.0" prefWidth="562.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="150.0" prefWidth="120.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.66668701171875" minWidth="40.0" prefWidth="38.66666666666667" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.33334350585938" minWidth="150.0" prefWidth="120.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.33334350585938" minWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.3333333333333" minWidth="150.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.0" minWidth="10.0" prefWidth="200.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#makeNewAccount" prefHeight="25.0" prefWidth="171.0" text="Tạo tài khoản mới" />
            <Button mnemonicParsing="false" onAction="#makeNewManagerAcount" prefHeight="25.0" prefWidth="207.0" text="Tạo tài khoản quản lý" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#deleteAccount" prefHeight="25.0" prefWidth="156.0" text="Xoá tài khoản" GridPane.columnIndex="2" />
            <Button mnemonicParsing="false" onAction="#deleteManagerAccount" prefHeight="25.0" prefWidth="153.0" text="Xoá tài khoản quản lý" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#ChangePassword" prefHeight="25.0" prefWidth="157.0" text="Đổi mật khẩu" GridPane.columnIndex="4" />
            <Button mnemonicParsing="false" onAction="#ChangeManagerPassword" prefHeight="25.0" prefWidth="157.0" text="Đổi mật khẩu quản lý" GridPane.columnIndex="4" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <Label fx:id="titleLabel" layoutX="-1.0" layoutY="14.0" prefHeight="26.0" prefWidth="896.0" text="QUẢN LÝ NHÀ VĂN HOÁ " />
      <Button layoutX="800.0" layoutY="20.0" mnemonicParsing="false" onAction="#logout" text="Đăng xuất" />
   </children>
   <opaqueInsets>
      <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
   </opaqueInsets>
</AnchorPane>
