<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="705.0" prefWidth="896.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.ActivityController">
   <children>
      <GridPane fx:id="myGrid" depthTest="DISABLE" layoutX="19.0" layoutY="70.0" prefHeight="446.0" prefWidth="864.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="439.66668701171875" minWidth="10.0" prefWidth="145.33333333333334" />
            <ColumnConstraints fx:id="column2" hgrow="SOMETIMES" maxWidth="748.3333282470703" minWidth="10.0" prefWidth="694.6666666666666" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="305.6666564941406" minHeight="10.0" prefHeight="33.333333333333336" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="584.3333358764648" minHeight="10.0" prefHeight="413.6666615804036" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox prefHeight="560.0" prefWidth="150.0" spacing="10.0" GridPane.rowIndex="1">
               <children>
                  <Button mnemonicParsing="false" onAction="#switchToDeviceManagement" prefHeight="80.0" prefWidth="150.0" text="Quản lí thiết bị" />
                  <Button mnemonicParsing="false" onAction="#switchToRoomManagement" prefHeight="80.0" prefWidth="150.0" text="Quản lí phòng ban" />
                  <Button mnemonicParsing="false" onAction="#switchToActivityManagement" prefHeight="80.0" prefWidth="150.0" text="Quản lí hoạt động" />
                  <Button mnemonicParsing="false" onAction="#switchToRentManagement" prefHeight="80.0" prefWidth="150.0" text="Quản lí đơn thuê" />
                  <Button mnemonicParsing="false" onAction="#switchToLocalPersonManagement" prefHeight="80.0" prefWidth="150.0" text="Quản lí nhân khẩu" />
                  <Button mnemonicParsing="false" onAction="#switchToAccountManagement" prefHeight="80.0" prefWidth="150.0" text="Quản lí tài khoản" />
                  <Button mnemonicParsing="false" onAction="#switchToWorkManagement" prefHeight="81.0" prefWidth="150.0" text="Quản lí đăng nhập" />
               </children>
            </VBox>
            <TableView fx:id="table" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="375.0" prefWidth="707.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <columns>
                  <TableColumn fx:id="activityid" prefWidth="93.99998223781586" text="Mã hoạt động" />
                  <TableColumn fx:id="activityname" prefWidth="131.33338165283203" text="Tên hoạt động" />
                  <TableColumn fx:id="roomid" prefWidth="97.99992370605469" text="Mã phòng" />
                  <TableColumn fx:id="timestart" minWidth="0.0" prefWidth="132.6666259765625" text="Thời gian bắt đầu" />
                  <TableColumn fx:id="timefinish" prefWidth="138.00003051757812" text="Thời gian kết thúc" />
                  <TableColumn fx:id="note" prefWidth="113.9998779296875" text="Ghi chú" />
               </columns>
            </TableView>
            <HBox alignment="TOP_RIGHT" prefHeight="35.0" prefWidth="733.0" GridPane.columnIndex="1">
               <padding>
                  <Insets top="5.0" />
               </padding>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </opaqueInsets>
      </GridPane>
      <GridPane layoutX="170.0" layoutY="521.0" prefHeight="120.0" prefWidth="562.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.66668701171875" minWidth="40.0" prefWidth="38.66666666666667" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.33334350585938" minWidth="10.0" prefWidth="120.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.33334350585938" minWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.3333333333333" minWidth="10.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.0" minWidth="10.0" prefWidth="200.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#insertAct" prefHeight="25.0" prefWidth="101.0" text="Nhập" />
            <Button mnemonicParsing="false" onAction="#deleteAct" prefHeight="25.0" prefWidth="117.0" text="Xoá" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#detailAct" prefHeight="25.0" prefWidth="129.0" text="Chi tiết" GridPane.columnIndex="2" />
            <Button mnemonicParsing="false" onAction="#clear" prefHeight="25.0" prefWidth="153.0" text="Làm mới" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#searchByName" prefHeight="25.0" prefWidth="157.0" text="Tìm kiếm theo tên" GridPane.columnIndex="4" />
            <TextField fx:id="textname" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#SearchOffDate" prefHeight="25.0" prefWidth="201.0" text="Hoạt động đã quá hạn" GridPane.columnIndex="6" />
            <Button mnemonicParsing="false" onAction="#SearchNearOffDate" prefHeight="25.0" prefWidth="157.0" text="Hoạt động sắp tới hạn" GridPane.columnIndex="6" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Label fx:id="titleLabel" layoutX="-1.0" layoutY="14.0" prefHeight="26.0" prefWidth="896.0" text="QUẢN LÝ NHÀ VĂN HOÁ " />
      <Button layoutX="800.0" layoutY="20.0" mnemonicParsing="false" onAction="#logout" text="Đăng xuất" />
   </children>
   <opaqueInsets>
      <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
   </opaqueInsets>
</AnchorPane>
